WPFCustomControls/MainWindow.xaml

<Window x:Class="WPFCustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomControls"
        xmlns:cc1="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="944" Width="800">
    <Grid>
        <StackPanel MaxWidth="150">
            <cc1:MyButton Height="50" Content="Hello World" />
            <cc1:MyContentControl
                Margin="0,10,0,0"
                Padding="0,20"
                BorderBrush="Black"
                BorderThickness="1">
                Hello Content
            </cc1:MyContentControl>

            <cc1:MyItemsControl
                Margin="0,10,0,0"
                Padding="0,20"
                BorderBrush="Black"
                BorderThickness="1">
                <cc1:MyItemsControl.Items>
                    <TextBlock Text="A" />
                    <TextBlock Text="B" />
                    <TextBlock Text="C" />
                    <TextBlock Text="D" />
                    <TextBlock Text="E" />
                </cc1:MyItemsControl.Items>
            </cc1:MyItemsControl>

            <cc1:MyTextControl Margin="0,10,0,0" Text="{Binding Name, Mode=TwoWay}" />

            <Border Margin="0,10,0,0" BorderBrush="CadetBlue" BorderThickness="1">
                <TextBlock Margin="0,0,0,0" Text="{Binding Name}"></TextBlock>
            </Border>

            <Border Margin="0,10,0,0" BorderBrush="CadetBlue" BorderThickness="1">
                <cc1:MyControl BorderBrush="Black" BorderThickness="1" />                
            </Border>

            <cc1:MyControlDP Margin="0,10,0,0" 
                            Text="{Binding DpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Margin="0,10,0,0" BorderBrush="CadetBlue" BorderThickness="1">
                <TextBlock Text="{Binding DpName}" />
            </Border>

            <Border Margin="0,10,0,0" BorderBrush="CadetBlue" BorderThickness="1">
                <cc1:MyCustomReadOnlyControl />
            </Border>
        </StackPanel>
    </Grid>
</Window>
