WPFCustomControls/MainWindow.xaml

<Window x:Class="WPFCustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomControls"
        xmlns:cc1="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="944" Width="800">
    <Grid>
        <StackPanel MaxWidth="150">
            <cc1:MyButton Height="50" Content="Hello World" />
            <cc1:MyContentControl
                Margin="0,10"
                Padding="0,20"
                BorderBrush="Black"
                BorderThickness="1">
                Hello Content
            </cc1:MyContentControl>

            <cc1:MyItemsControl
                Margin="0,10"
                Padding="0,20"
                BorderBrush="Black"
                BorderThickness="1">
                <cc1:MyItemsControl.Items>
                    <TextBlock Text="A" />
                    <TextBlock Text="B" />
                    <TextBlock Text="C" />
                    <TextBlock Text="D" />
                    <TextBlock Text="E" />
                </cc1:MyItemsControl.Items>
            </cc1:MyItemsControl>

            <cc1:MyTextControl Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Margin="0,10" Text="{Binding Name}"></TextBlock>

            <cc1:MyControl />
        </StackPanel>
    </Grid>
</Window>
